alphabet : {a, b, c, d,e} ;
alphabet : {a, b, c, d,e}  ;    
alphabet : {}   ;
alphabet : { a,  b ,  c,   d, e , q0}  ;

q1 , q2 -> q4 : w , e ;
    
alphabet: { a,  bbb ,  c,   d, e , q0} ;
alphabet : { a,  b ,  c, - , d, e , QW, q0}  ;
alphabet : { a,  b ,  c,   d, e, q0};


state1  , state2 , state3  ->  state11 : w1, w2  ;


=> state1 , state2 , q1 , rr1 , ;


@title JSON Number

-> q0

q0 -> q1 : 0
q0 -> q2 : [1-9]
q0 -> q3 : -
q3 -> q1 : 0
q3 -> q2 : [1-9]
q2 -> q2 : [0-9]

q1, q2 -> q4 : .   ;
q4, q5 -> q5 : [0-9] ;

q1, q2, q5 -> q6 : e , E ;

q6 -> q7 : + , -  ;
q6, q7, q8 -> q8 : [0-9] ;

=> q1, q2, q5, q8   ;

     